<!DOCTYPE html>
<html lang="en">

<head>
    <title>Essential JS 2</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="description" content="Essential JS 2" />
    <meta name="author" content="Syncfusion" />
    <link rel="shortcut icon" href="../resources/favicon.ico" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />

     <!--style reference from node_modules/@syncfusion/ej2/-->
     <link href="../resources/component.css" rel="stylesheet" />
     <link href="../prop/styles.css" rel="stylesheet" />
 
     <script src="../../../../../node_modules/requirejs/require.js" data-main="columns.js"></script>
     <script src="../../require.config.js"></script>
	 <script src="../../../Common/util.js"></script>
 
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8">
                <div id="Grid"></div>
            </div>
            <div class="col-md-4 panel">
                <div class="prop">

                </div>
            </div>
        </div>
    </div>
    <script id="detailtemplate" type="text/template">
    <table class="detailtable" width="100%">
        <colgroup>
            <col width="35%" />
            <col width="35%" />
            <col width="30%" />
        </colgroup>
        <tbody>
            <tr>
                <td rowspan="4" style="text-align: center;">
                    <img class='photo' src="../../images/${EmployeeID}.png" alt="${EmployeeID}" />
                </td>
                <td>
                    <span style="font-weight: 500;">First Name: </span> ${FirstName}
                </td>
                <td>
                    <span style="font-weight: 500;">Postal Code: </span> ${PostalCode}
                </td>
            </tr>
            <tr>
                <td>
                    <span style="font-weight: 500;">Last Name: </span> ${LastName}
                </td>
                <td>
                    <span style="font-weight: 500;">City: </span> ${City}
                </td>
            </tr>
            <tr>
                <td>
                    <span style="font-weight: 500;">Title: </span> ${Title}
                </td>
                <td>
                    <span style="font-weight: 500;">Phone: </span> ${HomePhone}
                </td>
            </tr>
            <tr>
                <td>
                    <span style="font-weight: 500;">Address: </span> ${Address}
                </td>
                <td>
                    <span style="font-weight: 500;">HireDate: </span> ${format(data.HireDate)}
                </td>
            </tr>
        </tbody>
    </table>
    </script>
    <style type="text/css" class="cssStyles">
        .detailtable td {
            font-size: 13px;
            padding: 4px;
            max-width: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .photo {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            box-shadow: inset 0 0 1px #e0e0e0, inset 0 0 14px rgba(0, 0, 0, 0.2);
        }

        @media screen and (max-width: 800px) and (min-width: 320px) {
            .photo {
                width: 70px;
                height: 70px;
            }
        }
    </style>
  

</body>

</html>