<!DOCTYPE html>
<html lang="en">

<head>
    <title>Essential JS 2</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="description" content="Essential JS 2" />
    <meta name="author" content="Syncfusion" />
   <link rel="shortcut icon" href="../resources/favicon.ico" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />

    <!--style reference from node_modules/@syncfusion/ej2/-->
    <link href="../resources/component.css" rel="stylesheet" />
    <link href="../prop/styles.css" rel="stylesheet" />

    <script src="../../../../../node_modules/requirejs/require.js" data-main="columns.js"></script>
    <script src="../../require.config.js"></script>
	<script src="../../../Common/util.js"></script>

</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8">
                <div id="Grid"></div>
            </div>
            <div class="col-md-4 panel">
                <div class="prop">

                </div>
            </div>
        </div>
    </div>
  

<style type="text/css" class="cssStyles">
    .photo img {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        box-shadow: inset 0 0 1px #e0e0e0, inset 0 0 14px rgba(0, 0, 0, 0.2);
    }
    
    @media screen and (max-width: 600px) and (min-width: 320px) {
        .photo img {
            width: 50px;
            height: 50px;
        }
    }
    
    @media screen and (max-width: 800px) and (min-width: 600px) {
        .photo img {
            width: 70px;
            height: 70px;
        }
    }
    
    .photo,
    .details {
        border-color: #e0e0e0;
        border-style: solid;
    }
    
    .photo {
        border-width: 1px 0px 0px 0px;
        text-align: center;
    }
    
    .details {
        border-width: 1px 0px 0px 0px;
        padding-left: 18px;
    }
    
    .e-bigger .details {
        padding-left: 25px;
    }
    
    .e-device .details {
        padding-left: 8px;
    }
    
    .details > table {
        width: 100%;
    }
    
    .CardHeader {
        font-weight: 600;
    }
    
    td {
        padding: 2px 2px 3px 4px;
    }
</style>
<script id="rowtemplate" type="text/x-template">
    <tr>
        <td class="photo">
          <div>${EmployeeID}</div>
        </td>
        <td class="details">
            <table class="CardTable" cellpadding="3" cellspacing="2">
                <colgroup>
                    <col width="50%">
                    <col width="50%">
                </colgroup>
                <tbody>
                    <tr>
                        <td class="CardHeader">First Name </td>
                        <td>${FirstName} </td>
                    </tr>
                    <tr>
                        <td class="CardHeader">Last Name</td>
                        <td>${LastName} </td>
                    </tr>
                    <tr>
                        <td class="CardHeader">Title
                        </td>

                        <td>${Title}
                        </td>
                    </tr>
                    <tr>
                        <td class="CardHeader">Birth Date
                        </td>
                        <td>${format(data.BirthDate)}
                        </td>
                    </tr>
                    <tr>
                        <td class="CardHeader">Hire Date
                        </td>
                        <td>${format(data.HireDate)}
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
</script>
</body>

</html>